RawData = "
●✔✘✘✘✘✔●✔✘✘✘✔✘✘✘✔✔✘●✔✘✘●✔●✔✔✘✘✔✘✔✘✘●✘✘●✘✔✘✘✔✔✔✔✔✔✔●✔✘✔●✘✘✔✘✘●✘✔✔✔✘✘✔✘✔✘✔✔✔✔✔✘✘✘✘✔✔●✘✔✔✘✔✘✔✔●✘✔✔✔✘✘✘✘✔✔✘✘✘✔✔✘✘●✘✔✔✔✘●✔✔✔✘✘✘●●✘✘✘✔✔✘✘✘✔✔✔✘✘●✘✘●✔✘✘✔●●✔✔●✔✘✔✔✘✘✔✘✔✔✘✘●✔✘✔✔✘✘✔✘✔✘✘✔✘✘●✘✔●✘✔✘✔✔✘●✔✘✘✔✔✘●✘✔✘✘✘✔✔✘✘✔✘✘✔✔✘✔✘✘✘✘✘✔✔✔✔✔✘✔✘✘✔✔✘✔✘●✔✔✘●✔✔✘✔✘✔●●✘✔✔✘●✔✘✔✔✔✔✔✔✘✔✘✘✔✔✘✔✘✘✔✔✘✘✔✘✔✘✘✔✔✘✔✔✘●✔✘✘✘✔✔✔✔✘●✔✔●✘●✔✘✘✔✘✔✘✘✔✘✔✘●✔✔✔✘✔✘✘✔✘✘●●✔✘✔✘✘✘✘●✔✘✘✘✔✔✔✔✘✘✘✘✘✔✘●●✘✔✘✔✔✔●✔✘✔✔✔✘●●✔✘✘✘✘✘✔✔✔✘✔✘✔✔✘✘✘✔✔✔✔✘✘✔✔✘✔●✔✔✔✘✔✔✔✘●●✔✔●✘✘✘✘✘✘✘✔✔✔✘✘●✔✔✘✔✔✘✘●✘✔✘✔✘✘✔✘✔✔✔✔✘●✘✘●✔✘✘✔✔✘✘✔✘✘●✘✔✘✘✘✘✘✘✘●✘✘✘✔✘✘✔✘✘✔✔✔●✘✘✘✘✘✘✔✔●✔✘✘✔✔✘✘✘✔✘✔✔✔●✘✔●✘✘●✔✘✘✔✘✘✘✔✔✔✘✘✘✔✘✘●✘✘●✔✘✔✔✔✔✘✔✔✘●●✔✔✔✔✘✔✔✔✘✘✘✘✘✔✔✔✔✔✘✔✘✘✔✔✘✘✘✔✔✘●✔✔✔✘✘✔●✘✔●✔✔✔✘✔✘✔✔✔✔✘●●✔✔✔✘✔✘●●✘●✘●✔✘✔✘✘✘✘✘✘✘✘✔✘✔✔✘✔●✔✔●✘✘✘✔✔✘●✔✘✔✔✔✔●✔✔✔✔✘✘✔✔✘✘✔✔✔●✘●✔●✘✘✘✘✘✘✘✘✔✘✔✘✘✘✘✔✔✔✘✘✔✔✘✘✘✔✘✘✔✔✘✘✔✘✔✔●✔✔✘✘✔✘✔✔✘✘✔✔✔✔●✔✔✘✔✘✘✘✔✘✔✘✘✘✔✘✔●✔✘✔✔✘✘✘✘✘✔✘✘●✘✔✔✔✔✔✔✔✔✘✘●✘✘✔✔✘●✔✔✔✔✔●✔✔✘✘✔✔✘✔✔✘●●✘✘✔✔✔✔●✘✔●●✘✔✔✘✔✘✔●✘✔✘✔✔✔✔✔✔✔✔✔✔✘✘✔✘✔✔✘✘✘✔✘✔✘✘✘✘✔✔✔✘✔✘✔●✔●✔✔✔●✘●✘✘✔✘✔✘✘✘✘✘✘✘✘✘✔✔✘✘✘✘●✘✔✔✔✔✘✘✘✔✔✔✔✘✘●✔✔✔✘✔✔✘✔✔✘✘●✘✘✘✔✔✘✘✔✘✘●✔✘✘●✘✔✘●●✘✘✘✔✘●✔✘✔✔✔✔✘✘✔✔✘✘✘✘✘✔✘✔✘✘✘✔✘✔✔✘✔✔✔✔✘✔✘✘✘✘✘●✘✘✔✘✔✘✔✔✔✔✘✘✔✔✘✔✔✔✘✘✘●✘✔✘✔●✔✘●✔✔✘✘✔✘✔✘✔✘✘●✘✔✔✘✘✘✔✘●✔●✘✔✘✔✘✘✘✔✔✔✘✘✘✔✔✔✘✘✔✔✘●✔●✔✔✔✔✔✔✘✘✘✔●✘✔✔✘✘✘✘✔●✔✔✔✔✘✔✔✘✔●✔✔✔✘✔✔✘✘✔✘✘✔✘✔●✔✔✔✔✘✘✔✘✔✘✘●●✔✘✘✔✘✘✔✘✘✘✔✔✔✔✘✘✔✔✘✘✔✔●✔✔✔✘✘✘✔●✔✘✘✘✘✔✔✘✘✔✘✔✔✘✔✔✘✔✔✔✘✔✘✘✘✘✘✘✔✔●✔✘✔✔✘●✘✘✔✘✔✔✘✘✔✘✔✘✘✔✘●✘✘✔✘✘✘✘●✔✘✘✘✔✘✔✔✔✘✘✔●✘●✔✔✔✔✔✘✘✔✔●✔✘✔✔✔✘✘✔✔✔✘✔✘✔✘✔✔✘✔✔✘✔●✘✘●✘✘✘✘✔✔✘✘●●✘●✔✔✔✔✔✘✔✘✘✔✘✔✘✘✘✘✘✔✔✘✘✔✘✘✔✔✘✔✘✘✘✘✔✔✘✘✔✘✔●✔✔✔✔✘✔✘✔●✔✘✘✘●✔✘✘✔✘✘✘✔✘✘✘✔●✘✘✔✘✘✘✘✘✘✘✘✔●✘✘✔●✔●✔✔✔✘✔✔✘✘✔✘✔✔✔✘●✘
"
nchar(RawData)
Diff = c()

countT = 0
countX = 0
count = 0
#cauhinh1 = "✔✘✔✔"; cauhinh1N = "✔✘✔✘"
cauhinh1 = "✘✔✘✘"; cauhinh1N = "✘✔✘✔"

for (k in 1 : nchar(RawData)-nchar(cauhinh1))
{
	if (substr(RawData, k , k+nchar(cauhinh1)-1) == cauhinh1) 
    {
    	print(substr(RawData, k , k+nchar(cauhinh1))) 
        countT = countT + 1
        count = count + 1
    }
    if (substr(RawData, k , k+nchar(cauhinh1N)-1) == cauhinh1N) 
    {
    	print(paste("          ",substr(RawData, k , k+nchar(cauhinh1N))))
        countX = countX + 1
        count = count + 1
    }
    diff = countT - countX
    Diff[count] = diff
}
Diff
count
print(paste("min: ",min(Diff)))
print(paste("max: ",max(Diff)))
####################

bitmap(file="out.png",width = 1900, height = 1900, units = "px")
plot(Diff, main="My Graph", lwd = 1.5,
xlab= paste("Min Diff:", min(Diff),",Max Diff:",  max(Diff), ",Length:", nchar(RawData)), 
ylab = "Reps", type = "l", col = "blue",
yaxt="n"
)
axis(2, at = seq(min(Diff), countT, by = 1), las=2)
